apiVersion: v1
data:
  POSTGRES_DB: student
  POSTGRES_HOST: database
  POSTGRES_PASSWORD: password
  POSTGRES_PORT: "5432"
  POSTGRES_USER: postgres
  RABBITMQ_DEFAULT_PASS: guest
  RABBITMQ_DEFAULT_USER: guest
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: bookservice-env
  name: env
